# 1 Этап: сборка приложения
FROM node:20.11-alpine AS builder
# Установка рабочего каталога
WORKDIR /var/www/client-next
# Копируем только необходимые файлы для установки зависимостей
COPY package.json package-lock.json ./
# Устанавливаем зависимости
RUN npm install
# Копируем исходный код приложения
COPY . .
# Сборка приложения
RUN npm run build


# 2 Этап: создание окончательного образа
FROM node:20.11-alpine AS release
# Установка рабочего каталога
WORKDIR /var/www/client-next

# Копируем необходимые файлы из этапа сборки
COPY --from=builder /var/www/client-next/package.json ./
COPY --from=builder /var/www/client-next/package-lock.json ./
COPY --from=builder /var/www/client-next/node_modules ./node_modules
COPY --from=builder /var/www/client-next/.next ./.next
COPY --from=builder /var/www/client-next/public ./public

# Открываем порт для приложения
EXPOSE 3000

# Запускаем приложение
CMD ["npm", "start"]
