# Next.js
upstream client_service {
    server nextjs:3001;  # Имя сервиса и порт для контейнера Next.js
}
# API
upstream api_service {
    server api-service:4000;  # Имя сервиса и порт для контейнера API
}

server {
    listen 80 default;

    include /etc/nginx/optimaze.conf;
    # DYNAMIC ASSETS - NO CACHE
    location / {
        proxy_pass http://client_service;
    }

    # BUILT ASSETS (E.G. JS BUNDLES)
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://client_service;
    }

    # Прокси для запросов к API
    location /api/ {
        proxy_pass http://api_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
