# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=1d use_temp_path=off;

# Next.js
upstream client_service {
    server nextjs:3001;  # Имя сервиса и порт для контейнера Next.js
}

# API
upstream api_service {
    server api-service:4000;  # Имя сервиса и порт для контейнера API
}

server {
    listen 80;

    client_max_body_size 5m;

    #add_header 'Access-Control-Allow-Origin' '*';
    #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    #add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Content-Type, Accept';
    #add_header 'Access-Control-Allow-Credentials' 'true';
    #add_header 'Access-Control-Expose-Headers' 'set-cookie';

    # DYNAMIC ASSETS - NO CACHE
    location / {
        proxy_pass http://client_service;
    }

    # BUILT ASSETS (E.G. JS BUNDLES)
    # Browser cache - max cache headers from Next.js as build id in url
    # Server cache - valid forever (cleared after cache "inactive" period)
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://client_service;
    }

    # Прокси для запросов к API
    location /api/ {
        proxy_pass http://api_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Сжатие объема передаваемых данных на res
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1000;

    # Уменьшение размера логов
    access_log /var/log/nginx/access.log main buffer=16k;
    error_log /var/log/nginx/error.log warn;

    # Уменьшение таймаутов
    client_body_timeout 12s;
    client_header_timeout 12s;
    keepalive_timeout 15s;
    send_timeout 10s;

    # Отключение отображения версии Nginx
    server_tokens off;

    # Обработка ошибок
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
