   # Cache zone
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=1d use_temp_path=off;

  client_max_body_size 10m;

  # Сжатие объема передаваемых данных на res
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;
  gzip_min_length 1000;

  # Уменьшение размера логов
  access_log /var/log/nginx/access.log main buffer=16k;
  error_log /var/log/nginx/error.log warn;

  # Уменьшение таймаутов
  client_body_timeout 12s;
  client_header_timeout 12s;
  keepalive_timeout 15s;
  send_timeout 10s;

  # Отключение отображения версии Nginx
  server_tokens off;

  # Обработка ошибок
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
