DB_PORT=5432
DB_HOST=postgres-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=auth-db
JWT_KEY=88e64e2321a9959ca410ef026eeee408d50742992fdd7357703d0d5d60467a01

REFRESH_TOKEN_NAME=refreshToken
EXPIRE_DAY_REFRESH_TOKEN=1
