# 1 Этап: build node_modules
FROM node:20.11-alpine AS build

USER node

ENV NODE_ENV build

WORKDIR /var/www/back-end-api

COPY --chown=node:node *.json ./

RUN npm i

COPY --chown=node:node ./src ./src
# Копировать данные с env
COPY --chown=node:node .env ./

RUN npm run build

RUN npm prune --omit=dev

# 2 Этап: build application (`--omit=dev`)
FROM node:20.11-alpine AS production

USER node

ENV NODE_ENV production

WORKDIR /var/www/back-end-api

# Копируем необходимые файлы из этапа build
COPY --from=build --chown=node:node /var/www/back-end-api/package*.json ./
COPY --from=build --chown=node:node /var/www/back-end-api/dist ./dist
COPY --from=build --chown=node:node /var/www/back-end-api/.env ./
COPY --from=build --chown=node:node /var/www/back-end-api/node_modules ./node_modules

EXPOSE 4000

ENTRYPOINT ["node", "dist/main"]
